<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Beach</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header id="showcase">
      <h1>Welcome To The Beach</h1>
      <p>
        I hope this message brings you a little bit of the beach, even if you're
        not there in person.
      </p>
      <a href="#" class="button">Read More</a>
    </header>
    <section id="section-a">
      <p>
        Physiology is the study of the human body and how it functions. You’ll
        learn about the names and functions of different parts of the body and
        how they all function together, both in a healthy person and throughout
        different types of illnesses and injuries. This is usually one of the
        earlier required classes, since many subsequent courses rely on your
        understanding how the body works.
      </p>
    </section>
    <section id="sectin-b">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est alias
        totam, numquam impedit repudiandae labore non cum aliquam omnis dolorem
        in architecto repellat id ad sunt placeat laborum explicabo assumenda,
        quo expedita enim voluptatibus. Eaque fugiat deleniti laboriosam placeat
        quisquam esse, reiciendis autem voluptatem sapiente debitis ratione
        adipisci vel totam, itaque odio incidunt repudiandae similique, nesciunt
        sit earum! Nihil quidem veniam recusandae cupiditate esse et neque!
        Possimus culpa id ut dolor provident suscipit aperiam molestiae iusto
        tempore commodi delectus, quod omnis esse debitis perspiciatis ipsum
        consequuntur quis adipisci eaque officiis voluptatibus minus. Commodi
        vel laborum dolor quo facere! Impedit, voluptatibus?
      </p>
    </section>
    <section id="section-c">
      <div class="box-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
        deleniti ea iste quaerat repellendus porro praesentium quo neque.
        Voluptate, aliquam?
      </div>
      <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nam saepe
        quo totam excepturi qui fugiat labore ex vitae doloribus!
      </div>
      <div class="box-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
        reprehenderit reiciendis modi quae molestiae at tempora quos cum fugiat
        quisquam.
      </div>
    </section>
  </body>
</html>
